{
  "name": "onetwotrip-test-task",
  "version": "0.0.1",
  "devDependencies": {
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "moment": "2.22.1",
    "node-sass-chokidar": "1.2.2",
    "npm-run-all": "4.1.2",
    "prop-types": "15.6.1",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-redux": "5.0.7",
    "redux": "3.5.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test"
  }
}
